\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]
    \centering
    \caption{Example sentence and their coding based on emphasis on warmth and competence}
    \begin{spacing}{1.2}\centering
    \begin{tabular}{@{}p{0.75\linewidth} p{0.25\linewidth}}
    \toprule
        Sentence & Coding \\
        \midrule
        As a senior member of the team, fostering collaboration and encouraging best practices in ways of working and knowledge sharing. & Warmth \\
        The IT security team works closely together with the Risk Management department on the topics Information Security and Privacy. & Competence \\
        Acquiring deep knowledge of IQVIA data sources, acting as an advisor to other members of the consulting team. & Both warmth\newline and competence \\
        The role is open for candidates based in remote locations in the Region Europe. & Neither warmth\newline nor competence \\
        \bottomrule
    \end{tabular}
    \end{spacing}
    \label{table:1}
\end{table*}
\efloatseparator

\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]
    \centering
    \caption{Intra- and inter-coder reliability scores for warmth and competence variables}
    \begin{spacing}{1}\centering
    \begin{tabular}{@{}p{0.25\linewidth}lll}
        \toprule

        \multirow{2}{5cm}{Reliability\newline(Holistic Coding)} & \multirow{2}{*}{\textit{n}\textsubscript{sentences}} & \multicolumn{2}{c}{Warmth} \\
        \cmidrule{3-4}
        ~ & ~ & Krippendorff’s \alpha & Cohen’s kappa \parentext{\kappa} \\
        Intracoder 1 & 298 & 0.95 & 0.95 \\
        Intracoder 2 & 418 & 0.96 & 0.96 \\
        Intercoder & 240 & 0.65 & 0.65 \\
        \midrule

        \multirow{2}{5cm}{Reliability\newline(Holistic Coding)} & \multirow{2}{*}{\textit{n}\textsubscript{sentences}} & \multicolumn{2}{c}{Competence} \\
        \cmidrule{3-4}
        ~ & ~ & Krippendorff’s \alpha & Cohen’s kappa \parentext{\kappa} \\
        Intracoder 1 & 298 & 0.97 & 0.97 \\
        Intracoder 2 & 418 & 0.98 & 0.98 \\
        Intercoder & 240 & 0.75 & 0.75 \\
        \bottomrule

    \end{tabular}
    \end{spacing}
    \label{table:2}
\end{table*}
