\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beattie_possible_2012}
\abx@aux@segm{0}{0}{beattie_possible_2012}
\abx@aux@cite{0}{heilman_gender_2012}
\abx@aux@segm{0}{0}{heilman_gender_2012}
\abx@aux@cite{0}{paleari_when_2019}
\abx@aux@segm{0}{0}{paleari_when_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{RynesS.1989}
\abx@aux@segm{0}{0}{RynesS.1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{de_cooman_portraying_2012}
\abx@aux@segm{0}{0}{de_cooman_portraying_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kelly_gendered_2010}
\abx@aux@segm{0}{0}{kelly_gendered_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{van_selm_search_2021}
\abx@aux@segm{0}{0}{van_selm_search_2021}
\abx@aux@cite{0}{van_selm_search_2021}
\abx@aux@segm{0}{0}{van_selm_search_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gaucher_evidence_2011}
\abx@aux@segm{0}{0}{gaucher_evidence_2011}
\abx@aux@cite{0}{gaucher_evidence_2011}
\abx@aux@segm{0}{0}{gaucher_evidence_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{grabhorn_social_2006}
\abx@aux@segm{0}{0}{grabhorn_social_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{clarke2020GenderStereotypesGenderTyped}
\abx@aux@segm{0}{0}{clarke2020GenderStereotypesGenderTyped}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{carrillo-tudela_extent_2016}
\abx@aux@segm{0}{0}{carrillo-tudela_extent_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fritsch_horizontal_2020}
\abx@aux@segm{0}{0}{fritsch_horizontal_2020}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2015a}
\abx@aux@segm{0}{0}{Yang2015a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fiske_model_2002}
\abx@aux@segm{0}{0}{fiske_model_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{entman_framing_1993}
\abx@aux@segm{0}{0}{entman_framing_1993}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{reese_framing_2001}
\abx@aux@segm{0}{0}{reese_framing_2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{van_gorp_where_2005}
\abx@aux@segm{0}{0}{van_gorp_where_2005}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {subsection}{Framing Theory and Stereotypical Frames}{4}{Doc-Start}\protected@file@percent }
\newlabel{framing}{{}{4}{Framing Theory and Stereotypical Frames}{Doc-Start}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2015a}
\abx@aux@segm{0}{0}{Yang2015a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2015a}
\abx@aux@segm{0}{0}{Yang2015a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{brown2003BlackwellHandbookSocial}
\abx@aux@segm{0}{0}{brown2003BlackwellHandbookSocial}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{meeks_all_2013}
\abx@aux@segm{0}{0}{meeks_all_2013}
\abx@aux@cite{0}{sullivan_1984_1989}
\abx@aux@segm{0}{0}{sullivan_1984_1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ng_evaluating_2012}
\abx@aux@segm{0}{0}{ng_evaluating_2012}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fiske_prejudices_2017}
\abx@aux@segm{0}{0}{fiske_prejudices_2017}
\abx@aux@cite{0}{gardner1994}
\abx@aux@segm{0}{0}{gardner1994}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beukeboom_how_2019}
\abx@aux@segm{0}{0}{beukeboom_how_2019}
\abx@aux@cite{0}{beukeboom_how_2019}
\abx@aux@segm{0}{0}{beukeboom_how_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beukeboom_how_2019}
\abx@aux@segm{0}{0}{beukeboom_how_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beukeboom_how_2019}
\abx@aux@segm{0}{0}{beukeboom_how_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fiske_model_2002}
\abx@aux@segm{0}{0}{fiske_model_2002}
\abx@aux@cite{0}{fiske_model_2002}
\abx@aux@segm{0}{0}{fiske_model_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kroon_reliable_2018}
\abx@aux@segm{0}{0}{kroon_reliable_2018}
\abx@aux@cite{0}{van_selm_search_2021}
\abx@aux@segm{0}{0}{van_selm_search_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{westerhof_filling_2010}
\abx@aux@segm{0}{0}{westerhof_filling_2010}
\abx@aux@cite{0}{white_think_2009}
\abx@aux@segm{0}{0}{white_think_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hofhuis_dealing_2016}
\abx@aux@segm{0}{0}{hofhuis_dealing_2016}
\abx@aux@cite{0}{hofhuis_dealing_2016}
\abx@aux@segm{0}{0}{hofhuis_dealing_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicolas2020ComprehensiveStereotypeContent}
\abx@aux@segm{0}{0}{nicolas2020ComprehensiveStereotypeContent}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\@writefile{toc}{\contentsline {subsection}{Stereotype Content Model \parentext {SCM}}{6}{Doc-Start}\protected@file@percent }
\newlabel{scm}{{}{6}{Stereotype Content Model \parentext {SCM}}{Doc-Start}{}}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{39}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cuddy_stereotype_2009}
\abx@aux@segm{0}{0}{cuddy_stereotype_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bruckmuller_density_2013}
\abx@aux@segm{0}{0}{bruckmuller_density_2013}
\abx@aux@cite{0}{Carli2016}
\abx@aux@segm{0}{0}{Carli2016}
\abx@aux@cite{0}{hummert_multiple_1990}
\abx@aux@segm{0}{0}{hummert_multiple_1990}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hinton_exploring_2019}
\abx@aux@segm{0}{0}{hinton_exploring_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fiske_model_2002}
\abx@aux@segm{0}{0}{fiske_model_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Eagly1997}
\abx@aux@segm{0}{0}{Eagly1997}
\abx@aux@cite{0}{suh_gender_2004}
\abx@aux@segm{0}{0}{suh_gender_2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cuddy_this_2005}
\abx@aux@segm{0}{0}{cuddy_this_2005}
\abx@aux@cite{0}{van_selm_search_2021}
\abx@aux@segm{0}{0}{van_selm_search_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{froehlich_gender_2020}
\abx@aux@segm{0}{0}{froehlich_gender_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aaldering_political_2020}
\abx@aux@segm{0}{0}{aaldering_political_2020}
\abx@aux@cite{0}{harmer_are_2017}
\abx@aux@segm{0}{0}{harmer_are_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{smith_power_2019}
\abx@aux@segm{0}{0}{smith_power_2019}
\abx@aux@cite{0}{smith_power_2019}
\abx@aux@segm{0}{0}{smith_power_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{heilman_gender_2012}
\abx@aux@segm{0}{0}{heilman_gender_2012}
\abx@aux@cite{0}{horvath_reducing_2016}
\abx@aux@segm{0}{0}{horvath_reducing_2016}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\@writefile{toc}{\contentsline {subsubsection}{Gender Stereotypes in the Occupational Domain}{7}{section*.1}\protected@file@percent }
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{55}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{he_stereotypes_2019}
\abx@aux@segm{0}{0}{he_stereotypes_2019}
\abx@aux@cite{0}{he_stereotypes_2019}
\abx@aux@segm{0}{0}{he_stereotypes_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{strinic_occupational_2021}
\abx@aux@segm{0}{0}{strinic_occupational_2021}
\abx@aux@cite{0}{strinic_occupational_2021}
\abx@aux@segm{0}{0}{strinic_occupational_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kroon_reliable_2018}
\abx@aux@segm{0}{0}{kroon_reliable_2018}
\abx@aux@cite{0}{kroon_reliable_2018}
\abx@aux@segm{0}{0}{kroon_reliable_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{krings_stereotypical_2011}
\abx@aux@segm{0}{0}{krings_stereotypical_2011}
\abx@aux@cite{0}{krings_stereotypical_2011}
\abx@aux@segm{0}{0}{krings_stereotypical_2011}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{59}{8}
\abx@aux@page{61}{8}
\@writefile{toc}{\contentsline {subsubsection}{Age Stereotypes in the Occupational Domain}{8}{Item.2}\protected@file@percent }
\abx@aux@page{63}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{van_selm_search_2021}
\abx@aux@segm{0}{0}{van_selm_search_2021}
\abx@aux@cite{0}{van_selm_search_2021}
\abx@aux@segm{0}{0}{van_selm_search_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Abraham2015}
\abx@aux@segm{0}{0}{Abraham2015}
\abx@aux@cite{0}{Abraham2015}
\abx@aux@segm{0}{0}{Abraham2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cuddy2008WarmthCompetenceUniversal}
\abx@aux@segm{0}{0}{cuddy2008WarmthCompetenceUniversal}
\abx@aux@cite{0}{ponsi_influence_2016}
\abx@aux@segm{0}{0}{ponsi_influence_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burmeister_understanding_2020}
\abx@aux@segm{0}{0}{burmeister_understanding_2020}
\abx@aux@page{65}{9}
\abx@aux@page{67}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{centraal_bureau_voor_de_statistiek_standard_2018}
\abx@aux@segm{0}{0}{centraal_bureau_voor_de_statistiek_standard_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{centraal_bureau_voor_de_statistiek_dutch_2021}
\abx@aux@segm{0}{0}{centraal_bureau_voor_de_statistiek_dutch_2021}
\@writefile{toc}{\contentsline {section}{Method}{10}{Item.4}\protected@file@percent }
\newlabel{method}{{}{10}{Method}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection and Sample}{10}{section*.2}\protected@file@percent }
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wright_framework_2011}
\abx@aux@segm{0}{0}{wright_framework_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{burscher_teaching_2014}
\abx@aux@segm{0}{0}{burscher_teaching_2014}
\abx@aux@cite{0}{burscher_teaching_2014}
\abx@aux@segm{0}{0}{burscher_teaching_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wright_framework_2011}
\abx@aux@segm{0}{0}{wright_framework_2011}
\abx@aux@cite{0}{wright_framework_2011}
\abx@aux@segm{0}{0}{wright_framework_2011}
\@writefile{toc}{\contentsline {subsection}{Manual Content Analysis}{11}{section*.2}\protected@file@percent }
\newlabel{ca}{{}{11}{Manual Content Analysis}{section*.2}{}}
\abx@aux@page{75}{11}
\abx@aux@page{77}{11}
\abx@aux@page{79}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{zhu_adjusting_2020}
\abx@aux@segm{0}{0}{zhu_adjusting_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aurelio_cost-sensitive_2022}
\abx@aux@segm{0}{0}{aurelio_cost-sensitive_2022}
\abx@aux@cite{0}{chawla_smote_2002}
\abx@aux@segm{0}{0}{chawla_smote_2002}
\abx@aux@cite{0}{sayyed2021StudySamplingMethods}
\abx@aux@segm{0}{0}{sayyed2021StudySamplingMethods}
\abx@aux@cite{0}{thai-nghe_cost-sensitive_2010}
\abx@aux@segm{0}{0}{thai-nghe_cost-sensitive_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\@writefile{toc}{\contentsline {subsection}{Automated Content Analysis}{12}{section*.2}\protected@file@percent }
\newlabel{autoca}{{}{12}{Automated Content Analysis}{section*.2}{}}
\abx@aux@page{80}{12}
\@writefile{toc}{\contentsline {subsubsection}{Model Training}{12}{section*.3}\protected@file@percent }
\newlabel{model_training}{{}{12}{Model Training}{section*.3}{}}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example sentence and their coding based on emphasis on warmth and competence\relax }}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{14}{Example sentence and their coding based on emphasis on warmth and competence\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intra- and inter-coder reliability scores for warmth and competence variables\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{table:2}{{2}{15}{Intra- and inter-coder reliability scores for warmth and competence variables\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Warmth and Competence positive and negative classes\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{1}{16}{Distribution of Warmth and Competence positive and negative classes\relax }{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
