[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'shortsample.blg'
[53] biber:340> INFO - === Tue May  9, 2023, 15:18:15
[66] Biber.pm:419> INFO - Reading 'shortsample.bcf'
[163] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[179] Biber.pm:4419> INFO - Processing section 0
[187] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[569] bibtex.pm:1713> INFO - LaTeX decoding ...
[4743] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[4949] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4949] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4949] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4949] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4952] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4952] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4953] bbl.pm:660> INFO - Writing 'shortsample.bbl' with encoding 'UTF-8'
[4953] bbl.pm:763> INFO - Output to shortsample.bbl
[4953] Biber.pm:131> WARN - Entry alias 'Baek2017' is also a real entry key, skipping ...
[4953] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'burscher2016' and 'Burscher2016' in file 'bibliography.bib'
[4953] Biber.pm:131> WARN - Citekey alias 'cawleyOverfittingModelSelection' is also a real entry key, skipping ...
[4953] Biber.pm:131> WARN - I didn't find a database entry for 'Shotton1989' (section 0)
[4953] Biber.pm:131> WARN - I didn't find a database entry for 'Lassen2006' (section 0)
[4953] Biber.pm:133> INFO - WARNINGS: 5
