\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Method}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paper-and-Pencil Instrument}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Complex Table\relax }}{1}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComplexTable}{{1}{1}{A Complex Table\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
