\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\nicematrix@redefine@check@rerun
\gdef \LT@i {\LT@entry
    {1}{29.48918pt}\LT@entry
    {1}{129.43875pt}\LT@entry
    {1}{246.8775pt}\LT@entry
    {1}{81.58371pt}}
\babel@aux{american}{}
\newlabel{app:A}{{A}{1}{Appendix A}{appendix.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces International Standard Industrial Classifications (SBI) Sector, keywords, and keyword counts\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cbs_keywords}{{A1}{2}{International Standard Industrial Classifications (SBI) Sector, keywords, and keyword counts\relax }{table.caption.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
