\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{beattiePossibleUnconsciousBias2012}
\abx@aux@segm{0}{0}{beattiePossibleUnconsciousBias2012}
\abx@aux@cite{heilmanPresumedIncompetentPerceived2015}
\abx@aux@segm{0}{0}{heilmanPresumedIncompetentPerceived2015}
\abx@aux@cite{paleariWhenPrejudiceYou2019}
\abx@aux@segm{0}{0}{paleariWhenPrejudiceYou2019}
\abx@aux@cite{RynesS.1989}
\abx@aux@segm{0}{0}{RynesS.1989}
\abx@aux@cite{decoomanPortrayingFittingValues2012}
\abx@aux@segm{0}{0}{decoomanPortrayingFittingValues2012}
\abx@aux@cite{kellyGenderedChallengeGendered2010}
\abx@aux@segm{0}{0}{kellyGenderedChallengeGendered2010}
\abx@aux@cite{vanselmSearchOlderWorker2021}
\abx@aux@segm{0}{0}{vanselmSearchOlderWorker2021}
\abx@aux@cite{Gaucher2011}
\abx@aux@segm{0}{0}{Gaucher2011}
\abx@aux@cite{Hodel2017}
\abx@aux@segm{0}{0}{Hodel2017}
\abx@aux@cite{walkerRecruitmentRoleJob2014}
\abx@aux@segm{0}{0}{walkerRecruitmentRoleJob2014}
\abx@aux@cite{clarkeGenderStereotypesGenderTyped2020}
\abx@aux@segm{0}{0}{clarkeGenderStereotypesGenderTyped2020}
\abx@aux@cite{garcia-retameroPrejudiceWomenMalecongenial2006}
\abx@aux@segm{0}{0}{garcia-retameroPrejudiceWomenMalecongenial2006}
\abx@aux@cite{Hodel2017}
\abx@aux@segm{0}{0}{Hodel2017}
\abx@aux@cite{jannariGenderingExpertWork2018}
\abx@aux@segm{0}{0}{jannariGenderingExpertWork2018}
\abx@aux@cite{decoomanPortrayingFittingValues2012}
\abx@aux@segm{0}{0}{decoomanPortrayingFittingValues2012}
\abx@aux@cite{linosMorePublicService2018}
\abx@aux@segm{0}{0}{linosMorePublicService2018}
\babel@aux{american}{}
\abx@aux@cite{Yang2015a}
\abx@aux@segm{0}{0}{Yang2015a}
\abx@aux@cite{fiskeModelOftenMixed2002}
\abx@aux@segm{0}{0}{fiskeModelOftenMixed2002}
\abx@aux@cite{entmanFramingClarificationFractured1993}
\abx@aux@segm{0}{0}{entmanFramingClarificationFractured1993}
\abx@aux@cite{reeseFramingPublicLife2001}
\abx@aux@segm{0}{0}{reeseFramingPublicLife2001}
\abx@aux@cite{VanGorp2009}
\abx@aux@segm{0}{0}{VanGorp2009}
\abx@aux@cite{Yang2015a}
\abx@aux@segm{0}{0}{Yang2015a}
\abx@aux@cite{Yang2015a}
\abx@aux@segm{0}{0}{Yang2015a}
\abx@aux@cite{brownBlackwellHandbookSocial2003}
\abx@aux@segm{0}{0}{brownBlackwellHandbookSocial2003}
\abx@aux@cite{Zanna2013}
\abx@aux@segm{0}{0}{Zanna2013}
\abx@aux@cite{Beukeboom2019}
\abx@aux@segm{0}{0}{Beukeboom2019}
\abx@aux@cite{Beukeboom2019}
\abx@aux@segm{0}{0}{Beukeboom2019}
\abx@aux@cite{bastianPsychologicalEssentialismStereotype2006}
\abx@aux@segm{0}{0}{bastianPsychologicalEssentialismStereotype2006}
\abx@aux@cite{fiskeModelOftenMixed2002}
\abx@aux@segm{0}{0}{fiskeModelOftenMixed2002}
\abx@aux@cite{kroonReliableUnproductiveStereotypes2018}
\abx@aux@segm{0}{0}{kroonReliableUnproductiveStereotypes2018}
\abx@aux@cite{vanselmSearchOlderWorker2021}
\abx@aux@segm{0}{0}{vanselmSearchOlderWorker2021}
\abx@aux@cite{westerhofFillingMissingLink2010}
\abx@aux@segm{0}{0}{westerhofFillingMissingLink2010}
\abx@aux@cite{whiteThinkWomenThink2009}
\abx@aux@segm{0}{0}{whiteThinkWomenThink2009}
\abx@aux@cite{nicolasComprehensiveStereotypeContent2020}
\abx@aux@segm{0}{0}{nicolasComprehensiveStereotypeContent2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Theoretical Framework}{2}{section*.1}\protected@file@percent }
\newlabel{theoretical_framework}{{}{2}{Theoretical Framework}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Framing Theory and Stereotypical Frames}{2}{section*.2}\protected@file@percent }
\newlabel{framing_theory_and_stereotypical_frames}{{}{2}{Framing Theory and Stereotypical Frames}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stereotype Content Model (SCM)}{2}{section*.3}\protected@file@percent }
\newlabel{stereotype_content_model}{{}{2}{Stereotype Content Model (SCM)}{section*.3}{}}
\abx@aux@cite{cuddyStereotypeContentModel2009}
\abx@aux@segm{0}{0}{cuddyStereotypeContentModel2009}
\abx@aux@cite{Bruckmuller2012}
\abx@aux@segm{0}{0}{Bruckmuller2012}
\abx@aux@cite{Carli2016}
\abx@aux@segm{0}{0}{Carli2016}
\abx@aux@cite{hummertMultipleStereotypesElderly1990}
\abx@aux@segm{0}{0}{hummertMultipleStereotypesElderly1990}
\abx@aux@cite{hintonExploringRelationshipGay2019}
\abx@aux@segm{0}{0}{hintonExploringRelationshipGay2019}
\abx@aux@cite{cuddyWarmthCompetenceUniversal2008}
\abx@aux@segm{0}{0}{cuddyWarmthCompetenceUniversal2008}
\abx@aux@cite{ponsiInfluenceWarmthCompetence2016}
\abx@aux@segm{0}{0}{ponsiInfluenceWarmthCompetence2016}
\abx@aux@cite{Gallagher2020}
\abx@aux@segm{0}{0}{Gallagher2020}
\abx@aux@cite{fiskeModelOftenMixed2002}
\abx@aux@segm{0}{0}{fiskeModelOftenMixed2002}
\abx@aux@cite{Eagly1997}
\abx@aux@segm{0}{0}{Eagly1997}
\abx@aux@cite{suhGenderRelationshipsInfluences2004}
\abx@aux@segm{0}{0}{suhGenderRelationshipsInfluences2004}
\abx@aux@cite{cuddyThisOldStereotype2005}
\abx@aux@segm{0}{0}{cuddyThisOldStereotype2005}
\abx@aux@cite{vanselmSearchOlderWorker2021}
\abx@aux@segm{0}{0}{vanselmSearchOlderWorker2021}
\abx@aux@cite{froehlichGenderWorkNations2020}
\abx@aux@segm{0}{0}{froehlichGenderWorkNations2020}
\abx@aux@cite{smithPowerLanguageGender2019}
\abx@aux@segm{0}{0}{smithPowerLanguageGender2019}
\abx@aux@cite{heStereotypesWorkOccupational2019}
\abx@aux@segm{0}{0}{heStereotypesWorkOccupational2019}
\abx@aux@cite{strinicOccupationalStereotypesProfessionals2021}
\abx@aux@segm{0}{0}{strinicOccupationalStereotypesProfessionals2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gender Stereotypes in the Occupational Domain.}{3}{section*.4}\protected@file@percent }
\newlabel{gender_stereotypes_in_the_occupational_domain}{{}{3}{Gender Stereotypes in the Occupational Domain}{section*.4}{}}
\abx@aux@cite{kroonReliableUnproductiveStereotypes2018}
\abx@aux@segm{0}{0}{kroonReliableUnproductiveStereotypes2018}
\abx@aux@cite{kringsStereotypicalInferencesMediators2011}
\abx@aux@segm{0}{0}{kringsStereotypicalInferencesMediators2011}
\abx@aux@cite{vanselmSearchOlderWorker2021}
\abx@aux@segm{0}{0}{vanselmSearchOlderWorker2021}
\abx@aux@cite{abramsOldUnemployableHow2016}
\abx@aux@segm{0}{0}{abramsOldUnemployableHow2016}
\abx@aux@cite{intelligencegroupTop10Job2020}
\abx@aux@segm{0}{0}{intelligencegroupTop10Job2020}
\abx@aux@cite{centraalbureauvoordestatistiekStandardIndustrialClassifications2018}
\abx@aux@segm{0}{0}{centraalbureauvoordestatistiekStandardIndustrialClassifications2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Age Stereotypes in the Occupational Domain.}{4}{section*.5}\protected@file@percent }
\newlabel{age_stereotypes_in_the_occupational_domain}{{}{4}{Age Stereotypes in the Occupational Domain}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodology}{4}{section*.6}\protected@file@percent }
\newlabel{methodology}{{}{4}{Methodology}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Collection and Sample}{4}{section*.7}\protected@file@percent }
\newlabel{data_collection_and_sample}{{}{4}{Data Collection and Sample}{section*.7}{}}
\abx@aux@cite{vanselmSearchOlderWorker2021}
\abx@aux@segm{0}{0}{vanselmSearchOlderWorker2021}
\abx@aux@cite{davidFindingFramesComparing2011}
\abx@aux@segm{0}{0}{davidFindingFramesComparing2011}
\abx@aux@cite{burscherTeachingComputerCode2014}
\abx@aux@segm{0}{0}{burscherTeachingComputerCode2014}
\abx@aux@cite{davidFindingFramesComparing2011}
\abx@aux@segm{0}{0}{davidFindingFramesComparing2011}
\abx@aux@cite{fiskeModelOftenMixed2002}
\abx@aux@segm{0}{0}{fiskeModelOftenMixed2002}
\abx@aux@cite{bruckmullerDensityBigTwo2013}
\abx@aux@segm{0}{0}{bruckmullerDensityBigTwo2013}
\abx@aux@cite{Gaucher2011}
\abx@aux@segm{0}{0}{Gaucher2011}
\abx@aux@cite{kringsStereotypicalInferencesMediators2011}
\abx@aux@segm{0}{0}{kringsStereotypicalInferencesMediators2011}
\abx@aux@cite{kroonReliableUnproductiveStereotypes2018}
\abx@aux@segm{0}{0}{kroonReliableUnproductiveStereotypes2018}
\abx@aux@cite{vanselmSearchOlderWorker2021}
\abx@aux@segm{0}{0}{vanselmSearchOlderWorker2021}
\abx@aux@cite{tabachnickUsingMultivariateStatistics2007}
\abx@aux@segm{0}{0}{tabachnickUsingMultivariateStatistics2007}
\abx@aux@cite{hakimSegregatedIntegratedOccupations1993}
\abx@aux@segm{0}{0}{hakimSegregatedIntegratedOccupations1993}
\abx@aux@cite{jacobsTheoreticalMeasurementIssues1993}
\abx@aux@segm{0}{0}{jacobsTheoreticalMeasurementIssues1993}
\abx@aux@cite{vanderlippeComparativeResearchWomen2002}
\abx@aux@segm{0}{0}{vanderlippeComparativeResearchWomen2002}
\abx@aux@cite{bettioGenderSegregationLabour2009}
\abx@aux@segm{0}{0}{bettioGenderSegregationLabour2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Manual Content Analysis}{5}{section*.10}\protected@file@percent }
\newlabel{manual_content_analysis}{{}{5}{Manual Content Analysis}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dependent Variables}{5}{section*.13}\protected@file@percent }
\newlabel{dependent_variables}{{}{5}{Dependent Variables}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Independent Variables}{5}{section*.16}\protected@file@percent }
\newlabel{independent_variables}{{}{5}{Independent Variables}{section*.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number and proportion of search keywords, collected job advertisements, and resulting sentences for gender and age homogeneous and heterogeneous sectors\relax }}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{6}{Number and proportion of search keywords, collected job advertisements, and resulting sentences for gender and age homogeneous and heterogeneous sectors\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intra- and inter-coder reliability scores for warmth and competence variables\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{table2}{{2}{6}{Intra- and inter-coder reliability scores for warmth and competence variables\relax }{table.caption.12}{}}
\abx@aux@cite{centraalbureauvoordestatistiekSustainableDevelopmentGoals2019}
\abx@aux@segm{0}{0}{centraalbureauvoordestatistiekSustainableDevelopmentGoals2019}
\abx@aux@cite{oecdOECDLabourForce2020}
\abx@aux@segm{0}{0}{oecdOECDLabourForce2020}
\abx@aux@cite{hakimSegregatedIntegratedOccupations1993}
\abx@aux@segm{0}{0}{hakimSegregatedIntegratedOccupations1993}
\abx@aux@cite{bettioGenderSegregationLabour2009}
\abx@aux@segm{0}{0}{bettioGenderSegregationLabour2009}
\abx@aux@cite{vanwinckelenEstimatingModelAccuracy2012}
\abx@aux@segm{0}{0}{vanwinckelenEstimatingModelAccuracy2012}
\abx@aux@cite{thai-ngheCostsensitiveLearningMethods2010}
\abx@aux@segm{0}{0}{thai-ngheCostsensitiveLearningMethods2010}
\abx@aux@cite{burscherTeachingComputerCode2014}
\abx@aux@segm{0}{0}{burscherTeachingComputerCode2014}
\abx@aux@cite{choudharyComprehensiveReviewSupervised2017}
\abx@aux@segm{0}{0}{choudharyComprehensiveReviewSupervised2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example sentence and their coding based on emphasis on warmth and competence\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{table3}{{3}{7}{Example sentence and their coding based on emphasis on warmth and competence\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Supervised Content Analysis}{7}{section*.17}\protected@file@percent }
\newlabel{supervised_content_analysis}{{}{7}{Supervised Content Analysis}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis}{8}{section*.20}\protected@file@percent }
\newlabel{analysis}{{}{8}{Analysis}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{8}{section*.21}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification report for selected models\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{table4}{{4}{9}{Classification report for selected models\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Games-Howell post-hoc comparisons for gender-segregated sectors and warmth-related frames\relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{table5}{{5}{9}{Games-Howell post-hoc comparisons for gender-segregated sectors and warmth-related frames\relax }{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Means of the presence of warmth-related frames in job ads from gender-segregated sectors.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{figure1}{{1}{10}{Means of the presence of warmth-related frames in job ads from gender-segregated sectors.\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Games-Howell post-hoc comparisons for gender-segregated sectors and competence-related frames\relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{table6}{{6}{10}{Games-Howell post-hoc comparisons for gender-segregated sectors and competence-related frames\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Means of the presence of competence-related frames in job ads from gender-segregated sectors.\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{figure2}{{2}{11}{Means of the presence of competence-related frames in job ads from gender-segregated sectors.\relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Games-Howell post-hoc comparisons for age-segregated sectors and warmth-related frames\relax }}{11}{table.caption.29}\protected@file@percent }
\newlabel{table7}{{7}{11}{Games-Howell post-hoc comparisons for age-segregated sectors and warmth-related frames\relax }{table.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Means of the presence of warmth-related frames in job ads from age-segregated sectors.\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{figure3}{{3}{12}{Means of the presence of warmth-related frames in job ads from age-segregated sectors.\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Games-Howell post-hoc comparisons for age-segregated sectors and competence-related frames\relax }}{12}{table.caption.32}\protected@file@percent }
\newlabel{table8}{{8}{12}{Games-Howell post-hoc comparisons for age-segregated sectors and competence-related frames\relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Means of the presence of competence-related frames in job ads from age-segregated sectors.\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{figure4}{{4}{13}{Means of the presence of competence-related frames in job ads from age-segregated sectors.\relax }{figure.caption.33}{}}
\abx@aux@cite{cotterEndGenderRevolution2011}
\abx@aux@segm{0}{0}{cotterEndGenderRevolution2011}
\abx@aux@cite{charlesEgalitarianismGenderInequality2011}
\abx@aux@segm{0}{0}{charlesEgalitarianismGenderInequality2011}
\abx@aux@cite{cotterEndGenderRevolution2011}
\abx@aux@segm{0}{0}{cotterEndGenderRevolution2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.34}\protected@file@percent }
\newlabel{discussion}{{}{14}{Discussion}{section*.34}{}}
\abx@aux@cite{bastianPsychologicalEssentialismStereotype2006}
\abx@aux@segm{0}{0}{bastianPsychologicalEssentialismStereotype2006}
\abx@aux@cite{leichtCounterStereotypesFeminismPromote2017}
\abx@aux@segm{0}{0}{leichtCounterStereotypesFeminismPromote2017}
\abx@aux@cite{paukerRaceSalienceEssentialist2010}
\abx@aux@segm{0}{0}{paukerRaceSalienceEssentialist2010}
\abx@aux@cite{abramsOldUnemployableHow2016}
\abx@aux@segm{0}{0}{abramsOldUnemployableHow2016}
\abx@aux@cite{kringsStereotypicalInferencesMediators2011}
\abx@aux@segm{0}{0}{kringsStereotypicalInferencesMediators2011}
\abx@aux@cite{kringsStereotypicalInferencesMediators2011}
\abx@aux@segm{0}{0}{kringsStereotypicalInferencesMediators2011}
\abx@aux@cite{kroonReliableUnproductiveStereotypes2018}
\abx@aux@segm{0}{0}{kroonReliableUnproductiveStereotypes2018}
\abx@aux@cite{vandalenProductivityOlderWorkers2010}
\abx@aux@segm{0}{0}{vandalenProductivityOlderWorkers2010}
\abx@aux@cite{suitnerRoleValencePerception2008}
\abx@aux@segm{0}{0}{suitnerRoleValencePerception2008}
\abx@aux@cite{hennekamEmployabilityOlderWorkers2015}
\abx@aux@segm{0}{0}{hennekamEmployabilityOlderWorkers2015}
\abx@aux@cite{pejic-bachTextMiningIndustry2020}
\abx@aux@segm{0}{0}{pejic-bachTextMiningIndustry2020}
\abx@aux@cite{shiSalienceMarketawareSkill2020}
\abx@aux@segm{0}{0}{shiSalienceMarketawareSkill2020}
\abx@aux@cite{singhalUseDeepLearning2017}
\abx@aux@segm{0}{0}{singhalUseDeepLearning2017}
\abx@aux@cite{dastinAmazonScrapsSecret2018}
\abx@aux@segm{0}{0}{dastinAmazonScrapsSecret2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Societal Implications}{15}{section*.35}\protected@file@percent }
\newlabel{societal_implications}{{}{15}{Societal Implications}{section*.35}{}}
\abx@aux@cite{Yang2015a}
\abx@aux@segm{0}{0}{Yang2015a}
\abx@aux@cite{Steele1997}
\abx@aux@segm{0}{0}{Steele1997}
\abx@aux@cite{zhuUnderstandingRoleOrganizational2021}
\abx@aux@segm{0}{0}{zhuUnderstandingRoleOrganizational2021}
\abx@aux@cite{purdie-vaughnsSocialIdentityContingencies2008}
\abx@aux@segm{0}{0}{purdie-vaughnsSocialIdentityContingencies2008}
\abx@aux@cite{waltonQuestionBelongingRace2007}
\abx@aux@segm{0}{0}{waltonQuestionBelongingRace2007}
\abx@aux@cite{henningsenWhereAreWomen2021}
\abx@aux@segm{0}{0}{henningsenWhereAreWomen2021}
\abx@aux@cite{Perloff2013}
\abx@aux@segm{0}{0}{Perloff2013}
\abx@aux@cite{abeleFacetsFundamentalContent2016}
\abx@aux@segm{0}{0}{abeleFacetsFundamentalContent2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Limitations and Recommendations}{16}{section*.36}\protected@file@percent }
\newlabel{limitations_and_recommendations}{{}{16}{Limitations and Recommendations}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conclusion}{16}{section*.37}\protected@file@percent }
\newlabel{conclusion}{{}{16}{Conclusion}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A}{17}{section*.38}\protected@file@percent }
\newlabel{appendix_a}{{}{17}{Appendix A}{section*.38}{}}
\gdef \LT@i {\LT@entry
    {1}{119.4196pt}\LT@entry
    {1}{78.89557pt}\LT@entry
    {1}{48.01918pt}\LT@entry
    {1}{78.89557pt}\LT@entry
    {1}{46.73347pt}\LT@entry
    {1}{78.89557pt}\LT@entry
    {1}{48.01918pt}\LT@entry
    {1}{77.60988pt}\LT@entry
    {1}{48.01918pt}\LT@entry
    {1}{42.87639pt}\LT@entry
    {1}{60.23822pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sectoral Age and Gender Composition and Segregation\relax }}{18}{table.9}\protected@file@percent }
\newlabel{table9}{{9}{18}{Appendix A}{table.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Means of the presence of warmth-related frames in job ads from age-segregated sectors.\relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{figure5}{{5}{20}{Means of the presence of warmth-related frames in job ads from age-segregated sectors.\relax }{figure.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model evaluation scores for warmth-related frames classifiers\relax }}{21}{table.10}\protected@file@percent }
\newlabel{table10}{{10}{21}{Appendix A}{table.10}{}}
\gdef \LT@ii {\LT@entry
    {2}{152.00002pt}\LT@entry
    {2}{103.65002pt}\LT@entry
    {2}{50.16002pt}\LT@entry
    {2}{49.22002pt}\LT@entry
    {2}{37.55002pt}\LT@entry
    {2}{46.99002pt}\LT@entry
    {2}{32.16pt}\LT@entry
    {2}{32.56001pt}\LT@entry
    {1}{43.97002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model evaluation scores for warmth-related frames classifiers\relax }}{22}{table.10}\protected@file@percent }
\newlabel{table10}{{10}{22}{Appendix A}{table.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model evaluation scores for competence-related frames classifiers\relax }}{23}{table.11}\protected@file@percent }
\newlabel{table11}{{11}{23}{Appendix A}{table.11}{}}
\gdef \LT@iii {\LT@entry
    {2}{152.00002pt}\LT@entry
    {2}{103.65002pt}\LT@entry
    {2}{50.16002pt}\LT@entry
    {2}{49.22002pt}\LT@entry
    {2}{37.55002pt}\LT@entry
    {2}{46.99002pt}\LT@entry
    {2}{32.16pt}\LT@entry
    {2}{32.56001pt}\LT@entry
    {1}{43.97002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model evaluation scores for competence-related frames classifiers\relax }}{24}{table.11}\protected@file@percent }
\newlabel{table11}{{11}{24}{Appendix A}{table.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix B}{25}{section*.47}\protected@file@percent }
\newlabel{appendix_b}{{}{25}{Appendix B}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Codebook for Bias in Candidate Sourcing Communication Project}{25}{section*.48}\protected@file@percent }
\newlabel{codebook}{{}{25}{Codebook for Bias in Candidate Sourcing Communication Project}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Description of units of analysis}{25}{section*.49}\protected@file@percent }
\newlabel{description_of_units_of_analysis}{{}{25}{Description of units of analysis}{section*.49}{}}
\newlabel{administrative_variables}{{{{\textbf  {C1.}}}}{25}{Description of units of analysis}{Item.1}{}}
\newlabel{sentence_level_variables}{{{{\textbf  {C2.}}}}{25}{Description of units of analysis}{Item.5}{}}
\newlabel{instructions_for_coding}{{{{\textbf  {C2.}}}}{25}{Description of units of analysis}{Item.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classifying warmth-related framing: confusion matrix of actual and predicted results obtained from Logistic Regression classifier with TF-IDF Vectorizer.\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{figure6}{{6}{26}{Classifying warmth-related framing: confusion matrix of actual and predicted results obtained from Logistic Regression classifier with TF-IDF Vectorizer.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifying competence-related framing: confusion matrix of actual and predicted results obtained from Multinomial Naive Bayes (NB) with Feature Union Vectorizer.\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{figure6}{{7}{27}{Classifying competence-related framing: confusion matrix of actual and predicted results obtained from Multinomial Naive Bayes (NB) with Feature Union Vectorizer.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classifying warmth-related framing: Precision-Recall curve for Logistic Regression Classifier with TF-IDF Vectorizer.\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{figure8}{{8}{28}{Classifying warmth-related framing: Precision-Recall curve for Logistic Regression Classifier with TF-IDF Vectorizer.\relax }{figure.caption.42}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classifying competence-related framing: Precision-Recall curve for Multinomial Naive Bayes (NB) with Feature Union Vectorizer.\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{figure9}{{9}{29}{Classifying competence-related framing: Precision-Recall curve for Multinomial Naive Bayes (NB) with Feature Union Vectorizer.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classifying warmth-related framing: ROC curve for Logistic Regression Classifier with TF-IDF Vectorizer.\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{figure10}{{10}{30}{Classifying warmth-related framing: ROC curve for Logistic Regression Classifier with TF-IDF Vectorizer.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classifying competence-related framing: ROC curve for Multinomial Naive Bayes (NB) with Feature Union Vectorizer.\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{figure11}{{11}{31}{Classifying competence-related framing: ROC curve for Multinomial Naive Bayes (NB) with Feature Union Vectorizer.\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces List of words related to warmth and competence obtained from inductive frame analysis\relax }}{32}{table.caption.46}\protected@file@percent }
\newlabel{table12}{{12}{32}{List of words related to warmth and competence obtained from inductive frame analysis\relax }{table.caption.46}{}}
\gdef \@abspage@last{32}
